<?xml version="1.0"?>
<Skein rootNode="node-0x18dee90" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18dee90" />
  <item nodeId="node-0x18dee90">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a beautiful day in the land of Inferna. You jump out of bed, excitement flowing through your veins. It&apos;s finally your fifteenth birthday and you can now participate in wizard battles at the Coliseum. There&apos;s so much for you to learn about magic. Let&apos;s go!

You find yourself at Home.

WizardBattle
An Interactive Fiction by Cameron Haseyama
Release 1 / Serial number 131006 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home
A cozy house in the woods and your home since birth. A wooden table is in the center of your room and your bed is in the corner. There is a bookshelf on in the corner. There is a door in the north leading to the Forest.

On the wooden table are a note and a spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">NO</temporary>
    <children>
      <child nodeId="node-0x6c70bb0" />
      <child nodeId="node-0x6c70520" />
      <child nodeId="node-0x6c6f020" />
      <child nodeId="node-0x18deee0" />
    </children>
  </item>
  <item nodeId="node-0x18deee0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x18def30" />
    </children>
  </item>
  <item nodeId="node-0x18def30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a branch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x18def80" />
      <child nodeId="node-0x18df3e0" />
      <child nodeId="node-0x6c6e360" />
    </children>
  </item>
  <item nodeId="node-0x6c6e360">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e3d0" />
    </children>
  </item>
  <item nodeId="node-0x6c6e3d0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e440" />
    </children>
  </item>
  <item nodeId="node-0x6c6e440">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ec30" />
      <child nodeId="node-0x6c6e4b0" />
    </children>
  </item>
  <item nodeId="node-0x6c6e4b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. The most powerful wizards in the city often meet here to discuss wizardly things. Large stone buildings form a circle around the meeting grounds. Here you see a Mystic and stone table. The Town Square is to the West.

You can see a stone table here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e520" />
    </children>
  </item>
  <item nodeId="node-0x6c6e520">
    <command xml:space="preserve">put branch on table</command>
    <result xml:space="preserve">You put the branch on the stone table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e590" />
    </children>
  </item>
  <item nodeId="node-0x6c6e590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e600" />
    </children>
  </item>
  <item nodeId="node-0x6c6e600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e670" />
    </children>
  </item>
  <item nodeId="node-0x6c6e670">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e090" />
    </children>
  </item>
  <item nodeId="node-0x6c6e090">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e100" />
    </children>
  </item>
  <item nodeId="node-0x6c6e100">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. The most powerful wizards in the city often meet here to discuss wizardly things. Large stone buildings form a circle around the meeting grounds. Here you see a Mystic and stone table. The Town Square is to the West.

You can see a stone table (on which is a branch) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e170" />
    </children>
  </item>
  <item nodeId="node-0x6c6e170">
    <command xml:space="preserve">put branch on table</command>
    <result xml:space="preserve">(first taking the branch)

You put the branch on the stone table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e920" />
    </children>
  </item>
  <item nodeId="node-0x6c6e920">
    <command xml:space="preserve">put torch on table</command>
    <result xml:space="preserve">You put the torch on the stone table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e990" />
    </children>
  </item>
  <item nodeId="node-0x6c6e990">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">(the spell book with the spell book)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ea00" />
    </children>
  </item>
  <item nodeId="node-0x6c6ea00">
    <command xml:space="preserve">combine torch with branch</command>
    <result xml:space="preserve">You wave your hands over the items and poof. Pratum inferno appears in a ball of green fire.

 You add the spell to your spell book
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ea70" />
    </children>
  </item>
  <item nodeId="node-0x6c6ea70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6eae0" />
    </children>
  </item>
  <item nodeId="node-0x6c6eae0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Pratum inferno
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6eb50" />
    </children>
  </item>
  <item nodeId="node-0x6c6eb50">
    <command xml:space="preserve">x pratum inferno</command>
    <result xml:space="preserve">pratum inferno: meadow of flame

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ebc0" />
    </children>
  </item>
  <item nodeId="node-0x6c6ebc0">
    <command xml:space="preserve">x pontem</command>
    <result xml:space="preserve">pontem reficere: fix bridge

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x6c6ec30">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6eca0" />
    </children>
  </item>
  <item nodeId="node-0x6c6eca0">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ed10" />
    </children>
  </item>
  <item nodeId="node-0x6c6ed10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. The most powerful wizards in the city often meet here to discuss wizardly things. Large stone buildings form a circle around the meeting grounds. Here you see a Mystic and stone table. The Town Square is to the West.

You can see a stone table here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ed80" />
    </children>
  </item>
  <item nodeId="node-0x6c6ed80">
    <command xml:space="preserve">put torch on stone table</command>
    <result xml:space="preserve">You put the torch on the stone table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6edf0" />
    </children>
  </item>
  <item nodeId="node-0x6c6edf0">
    <command xml:space="preserve">put branch on table</command>
    <result xml:space="preserve">You put the branch on the stone table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ee60" />
    </children>
  </item>
  <item nodeId="node-0x6c6ee60">
    <command xml:space="preserve">combine torch with branch</command>
    <result xml:space="preserve">You wave your hands over the items and poof. Pratum inferno appears in a ball of green fire.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6eed0" />
    </children>
  </item>
  <item nodeId="node-0x6c6eed0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Pratum inferno
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ef40" />
    </children>
  </item>
  <item nodeId="node-0x6c6ef40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x6c6efb0" />
    </children>
  </item>
  <item nodeId="node-0x6c6efb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
  </item>
  <item nodeId="node-0x18df3e0">
    <command xml:space="preserve">pontem recifere</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x18df450" />
    </children>
  </item>
  <item nodeId="node-0x18df450">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x18df4c0" />
    </children>
  </item>
  <item nodeId="node-0x18df4c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6dd80" />
    </children>
  </item>
  <item nodeId="node-0x6c6dd80">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x18df2e0" />
    </children>
  </item>
  <item nodeId="node-0x18df2e0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ddf0" />
    </children>
  </item>
  <item nodeId="node-0x6c6ddf0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a torch
  a spell book
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6de60" />
    </children>
  </item>
  <item nodeId="node-0x6c6de60">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Town Square
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ded0" />
    </children>
  </item>
  <item nodeId="node-0x6c6ded0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Town Square
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6df40" />
    </children>
  </item>
  <item nodeId="node-0x6c6df40">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6dfb0" />
    </children>
  </item>
  <item nodeId="node-0x6c6dfb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e020" />
    </children>
  </item>
  <item nodeId="node-0x6c6e020">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6dcc0" />
    </children>
  </item>
  <item nodeId="node-0x6c6dcc0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6dd10" />
    </children>
  </item>
  <item nodeId="node-0x6c6dd10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a branch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e210" />
    </children>
  </item>
  <item nodeId="node-0x6c6e210">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e280" />
    </children>
  </item>
  <item nodeId="node-0x6c6e280">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e2f0" />
    </children>
  </item>
  <item nodeId="node-0x6c6e2f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. The most powerful wizards in the city often meet here to discuss wizardly things. Large stone buildings form a circle around the meeting grounds. Here you see a Mystic and stone table. The Town Square is to the West.

You can see a stone table here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0x18def80">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x18df170" />
    </children>
  </item>
  <item nodeId="node-0x18df170">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x18df1e0" />
    </children>
  </item>
  <item nodeId="node-0x18df1e0">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x18df250" />
    </children>
  </item>
  <item nodeId="node-0x18df250">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0x6c6f020">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f410" />
      <child nodeId="node-0x6c70130" />
      <child nodeId="node-0x6c6e6e0" />
      <child nodeId="node-0x6c702f0" />
      <child nodeId="node-0x6c6fe90" />
      <child nodeId="node-0x6c6fc60" />
      <child nodeId="node-0x6c6f950" />
    </children>
  </item>
  <item nodeId="node-0x6c6f950">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f9c0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f9c0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fa30" />
    </children>
  </item>
  <item nodeId="node-0x6c6fa30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x6c6faa0" />
    </children>
  </item>
  <item nodeId="node-0x6c6faa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">It&apos;s too dangerous to go north with the bridge broken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fb10" />
    </children>
  </item>
  <item nodeId="node-0x6c6fb10">
    <command xml:space="preserve">pontem recifere</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fb80" />
    </children>
  </item>
  <item nodeId="node-0x6c6fb80">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fbf0" />
    </children>
  </item>
  <item nodeId="node-0x6c6fbf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0x6c6fc60">
    <command xml:space="preserve">x bridge</command>
    <result xml:space="preserve">A rickety old bridge connecting the forest with the town. It appears to be broken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fcd0" />
    </children>
  </item>
  <item nodeId="node-0x6c6fcd0">
    <command xml:space="preserve">x fixing bridge</command>
    <result xml:space="preserve">A rickety old bridge connecting the forest with the town. It appears to be broken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fd40" />
    </children>
  </item>
  <item nodeId="node-0x6c6fd40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fdb0" />
    </children>
  </item>
  <item nodeId="node-0x6c6fdb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x6c6fe20" />
    </children>
  </item>
  <item nodeId="node-0x6c6fe20">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">Broken. Reficere pontem.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
  </item>
  <item nodeId="node-0x6c6fe90">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ff00" />
    </children>
  </item>
  <item nodeId="node-0x6c6ff00">
    <command xml:space="preserve">x spell book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ff70" />
    </children>
  </item>
  <item nodeId="node-0x6c6ff70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Home
A cozy house in the woods and your home since birth. A wooden table is in the center of your room and your bed is in the corner. Light flows in through the window. There is a door in the north leading to the Forest.

On the wooden table are a note and a spell book (in which is Pontem reficere).

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6c6ffe0" />
    </children>
  </item>
  <item nodeId="node-0x6c6ffe0">
    <command xml:space="preserve">x spell book</command>
    <result xml:space="preserve">A leather book giving off the aura of magic.

In the spell book is Pontem reficere.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6c70050" />
    </children>
  </item>
  <item nodeId="node-0x6c70050">
    <command xml:space="preserve">x pontem reficere</command>
    <result xml:space="preserve">pontem reficere: fix bridge

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6c700c0" />
    </children>
  </item>
  <item nodeId="node-0x6c700c0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x6c702f0">
    <command xml:space="preserve">x trees</command>
    <result xml:space="preserve">A variety of trees, ranging in breeds. Several of them appear to be apple trees.

In the trees is an apple.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6c70360" />
      <child nodeId="node-0x6c704b0" />
    </children>
  </item>
  <item nodeId="node-0x6c704b0">
    <command xml:space="preserve">x apple tree</command>
    <result xml:space="preserve">A large tree covered with fruit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x6c70360">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6c703d0" />
    </children>
  </item>
  <item nodeId="node-0x6c703d0">
    <command xml:space="preserve">x apple</command>
    <result xml:space="preserve">A shiny Fuji apple. Looks delicious.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6c70440" />
    </children>
  </item>
  <item nodeId="node-0x6c70440">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">You&apos;re not hungry right now. Maybe later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x6c6e6e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f090" />
      <child nodeId="node-0x6c6e7c0" />
      <child nodeId="node-0x6c6e750" />
    </children>
  </item>
  <item nodeId="node-0x6c6e750">
    <command xml:space="preserve">talk to Hermit</command>
    <result xml:space="preserve">Thank you. I was once a wizard, now I live the life of a hermit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x6c6e7c0">
    <command xml:space="preserve">x bench</command>
    <result xml:space="preserve">A bench carved out of a grey stone. It looks relatively new, and you do not remember when it was moved here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e830" />
    </children>
  </item>
  <item nodeId="node-0x6c6e830">
    <command xml:space="preserve">get on bench</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x6c6e8a0" />
    </children>
  </item>
  <item nodeId="node-0x6c6e8a0">
    <command xml:space="preserve">get off bench</command>
    <result xml:space="preserve">But you aren&apos;t on the bench at the moment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x6c6f090">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f100" />
    </children>
  </item>
  <item nodeId="node-0x6c6f100">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f170" />
    </children>
  </item>
  <item nodeId="node-0x6c6f170">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f1e0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f1e0">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f250" />
    </children>
  </item>
  <item nodeId="node-0x6c6f250">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f2c0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f2c0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f330" />
    </children>
  </item>
  <item nodeId="node-0x6c6f330">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f3a0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f3a0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x6c70130">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6c701a0" />
    </children>
  </item>
  <item nodeId="node-0x6c701a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6c70210" />
    </children>
  </item>
  <item nodeId="node-0x6c70210">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x6c70280" />
    </children>
  </item>
  <item nodeId="node-0x6c70280">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

 Maybe you are try asking or telling him about something.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x6c6f410">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f480" />
    </children>
  </item>
  <item nodeId="node-0x6c6f480">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f640" />
      <child nodeId="node-0x6c6f4f0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f4f0">
    <command xml:space="preserve">drop spell book</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f560" />
    </children>
  </item>
  <item nodeId="node-0x6c6f560">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Home
A cozy house in the woods and your home since birth. A wooden table is in the center of your room and your bed is in the corner. Light flows in through the window. There is a door in the north leading to the Forest.

On the wooden table is a note.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f5d0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f5d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
  <item nodeId="node-0x6c6f640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">It&apos;s too dangerous to go north with the bridge broken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f6b0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f6b0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f720" />
    </children>
  </item>
  <item nodeId="node-0x6c6f720">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f790" />
    </children>
  </item>
  <item nodeId="node-0x6c6f790">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)

Lobby
The waiting room for the Coliseum. This is where wizards wait before their battles. There is a reception desk on one side of the room, and a couch in the other. The Coliseum is to the North and the Town Square is to the South.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f800" />
    </children>
  </item>
  <item nodeId="node-0x6c6f800">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Are you sure? Once you enter the battle with start and you won&apos;t be able to come back.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f870" />
    </children>
  </item>
  <item nodeId="node-0x6c6f870">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">
Coliseum
An large arena encompassed by huge stands. The arena is empty except you and your opponent. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6c6f8e0" />
    </children>
  </item>
  <item nodeId="node-0x6c6f8e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Lobby
The waiting room for the Coliseum. This is where wizards wait before their battles. There is a reception desk on one side of the room, and a couch in the other. The Coliseum is to the North and the Town Square is to the South.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
  </item>
  <item nodeId="node-0x6c70520">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">Happy Birthday Atlas,

We know you&apos;re excited to go compete in wizard battles so we&apos;ll make this short. Don&apos;t forget your spell book. That&apos;s where you store your magic spells. Make sure you have it at all times. Also, the Coliseum is to the North so don&apos;t get lost.

From, your parents.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70590" />
    </children>
  </item>
  <item nodeId="node-0x6c70590">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70600" />
    </children>
  </item>
  <item nodeId="node-0x6c70600">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70670" />
    </children>
  </item>
  <item nodeId="node-0x6c70670">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the apple)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c706e0" />
    </children>
  </item>
  <item nodeId="node-0x6c706e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70750" />
    </children>
  </item>
  <item nodeId="node-0x6c70750">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c707c0" />
    </children>
  </item>
  <item nodeId="node-0x6c707c0">
    <command xml:space="preserve">Combining it with is an action applying to two things.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70830" />
    </children>
  </item>
  <item nodeId="node-0x6c70830">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c708a0" />
    </children>
  </item>
  <item nodeId="node-0x6c708a0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

 Maybe you can try asking or telling him about something.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70910" />
    </children>
  </item>
  <item nodeId="node-0x6c70910">
    <command xml:space="preserve">ask about bridge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70980" />
    </children>
  </item>
  <item nodeId="node-0x6c70980">
    <command xml:space="preserve">ask hermit about gridge</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c709f0" />
    </children>
  </item>
  <item nodeId="node-0x6c709f0">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">The pontem? Pontem
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70a60" />
    </children>
  </item>
  <item nodeId="node-0x6c70a60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70ad0" />
    </children>
  </item>
  <item nodeId="node-0x6c70ad0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6c70b40" />
    </children>
  </item>
  <item nodeId="node-0x6c70b40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x6c70bb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6c70c90" />
      <child nodeId="node-0x6c70c20" />
    </children>
  </item>
  <item nodeId="node-0x6c70c20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x6c70c90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6c70ec0" />
      <child nodeId="node-0x6c70e50" />
      <child nodeId="node-0x6c70d00" />
    </children>
  </item>
  <item nodeId="node-0x6c70d00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6c70d70" />
    </children>
  </item>
  <item nodeId="node-0x6c70d70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6c70de0" />
    </children>
  </item>
  <item nodeId="node-0x6c70de0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Fix, reficere, fix.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
  </item>
  <item nodeId="node-0x6c70e50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. Next to the stream is stone bench where travelers rest. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0x6c70ec0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Bridge)

Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door and a Bridge here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
</Skein>
