<?xml version="1.0"?>
<Skein rootNode="node-0x1b1ac90" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xcb31550" />
  <item nodeId="node-0x1b1ac90">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a beautiful day in the land of Inferna. You jump out of bed, excitement flowing through your veins. It&apos;s finally your fifteenth birthday and you can now participate in wizard battles at the Coliseum. There&apos;s so much for you to learn about magic. Let&apos;s go!

You find yourself at Home.

WizardBattle
An Interactive Fiction by Cameron Haseyama
Release 1 / Serial number 131007 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home
A cozy house in the woods and your home since birth. A wooden table is in the center of your room and your bed is in the corner. There is a bookshelf on in the corner. There is a door in the north leading to the Forest.

On the wooden table are a note and a spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">NO</temporary>
    <children>
      <child nodeId="node-0x1b17890" />
      <child nodeId="node-0x1b17f20" />
      <child nodeId="node-0x1b19420" />
      <child nodeId="node-0x1b9bb90" />
      <child nodeId="node-0x1b1aa60" />
      <child nodeId="node-0xb1b1840" />
    </children>
  </item>
  <item nodeId="node-0xb1b1840">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
  </item>
  <item nodeId="node-0x1b1aa60">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x1b1aad0" />
    </children>
  </item>
  <item nodeId="node-0x1b1aad0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a rock and a branch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x1b19dd0" />
      <child nodeId="node-0xb1668c0" />
      <child nodeId="node-0x1b71660" />
      <child nodeId="node-0xb183d50" />
    </children>
  </item>
  <item nodeId="node-0xb183d50">
    <command xml:space="preserve">x trees</command>
    <result xml:space="preserve">A variety of trees, ranging in breeds. You see some apples in the trees.

In the trees is an apple.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xbb5e870" />
    </children>
  </item>
  <item nodeId="node-0xbb5e870">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0x1b71660">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0xb191b70" />
    </children>
  </item>
  <item nodeId="node-0xb191b70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0xb1708d0" />
      <child nodeId="node-0xbb63fb0" />
    </children>
  </item>
  <item nodeId="node-0xbb63fb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. The most powerful wizards in the city often meet here to discuss wizardly things. Large stone buildings form a circle around the meeting grounds. Here you see a Mystic. There appears to be a water bottle on the ground. The Town Square is to the West.

You can see a mystic here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0xbbe0350" />
    </children>
  </item>
  <item nodeId="node-0xbbe0350">
    <command xml:space="preserve">talk to mystic</command>
    <result xml:space="preserve">Hello, I am the Teacher. You may ask me any question about creating spells.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x69e5a70" />
    </children>
  </item>
  <item nodeId="node-0x69e5a70">
    <command xml:space="preserve">ask about spells</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0xbb12dc0" />
    </children>
  </item>
  <item nodeId="node-0xbb12dc0">
    <command xml:space="preserve">ask mystic about spells</command>
    <result xml:space="preserve">One must combine the elements, the most basic forms of magic, to create a spell.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0x10927160" />
    </children>
  </item>
  <item nodeId="node-0x10927160">
    <command xml:space="preserve">ask about elements</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
    <children>
      <child nodeId="node-0xcb31550" />
    </children>
  </item>
  <item nodeId="node-0xcb31550">
    <command xml:space="preserve">ask mystic about elements</command>
    <result xml:space="preserve">Fire, water, earth, air, grass, light, and dark. Those are the basic elements of magic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
  </item>
  <item nodeId="node-0xb1708d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bazaar
The city&apos;s main marketplace. Various tents line the road, each selling different goods. Here you can find anything from frog&apos;s tongue to holy water. You see a shop titled Mage Quest. The Town Square is to the East.

You can see Mage Quest here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x6956b70" />
    </children>
  </item>
  <item nodeId="node-0x6956b70">
    <command xml:space="preserve">x mage quest</command>
    <result xml:space="preserve"> A standard shop selling a variety of objects. There is a sign saying &quot;Overstocked items, please take.&quot; You see a darkstone, and a lightstone.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0xb159ab0" />
      <child nodeId="node-0xb1bd040" />
    </children>
  </item>
  <item nodeId="node-0xb1bd040">
    <command xml:space="preserve">take darkstone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0xb159ab0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bazaar
The city&apos;s main marketplace. Various tents line the road, each selling different goods. Here you can find anything from frog&apos;s tongue to holy water. You see a shop titled Mage Quest. The Town Square is to the East.

You can see Mage Quest (in which are a lightstone and a darkstone) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0xbb27e30" />
    </children>
  </item>
  <item nodeId="node-0xbb27e30">
    <command xml:space="preserve">take darkstone</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x69e8eb0" />
    </children>
  </item>
  <item nodeId="node-0x69e8eb0">
    <command xml:space="preserve">take lightstone</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0xbb511a0" />
    </children>
  </item>
  <item nodeId="node-0xbb511a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a lightstone
  a darkstone
  a spell book
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0xbb4de20" />
    </children>
  </item>
  <item nodeId="node-0xbb4de20">
    <command xml:space="preserve">combine lightstone with darkstone</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Mysticum Illuminas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x6926b60" />
    </children>
  </item>
  <item nodeId="node-0x6926b60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Mysticum Illuminas
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x69ae4e0" />
    </children>
  </item>
  <item nodeId="node-0x69ae4e0">
    <command xml:space="preserve">x pontem reficere</command>
    <result xml:space="preserve">pontem reficere: fix bridge

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x690f6e0" />
    </children>
  </item>
  <item nodeId="node-0x690f6e0">
    <command xml:space="preserve">x mysticum illuminas</command>
    <result xml:space="preserve">mysticum illuminas : mystic ray

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
  </item>
  <item nodeId="node-0xb1668c0">
    <command xml:space="preserve">x rocks</command>
    <result xml:space="preserve">Small rocks all around the size of your fist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x1b19dd0">
    <command xml:space="preserve">pontem recifere</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19d60" />
    </children>
  </item>
  <item nodeId="node-0x1b19d60">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19cf0" />
    </children>
  </item>
  <item nodeId="node-0x1b19cf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b1a290" />
    </children>
  </item>
  <item nodeId="node-0x1b1a290">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b1a1e0" />
    </children>
  </item>
  <item nodeId="node-0x1b1a1e0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b1a230" />
    </children>
  </item>
  <item nodeId="node-0x1b1a230">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a torch
  a spell book
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19a40" />
    </children>
  </item>
  <item nodeId="node-0x1b19a40">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Town Square
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b199d0" />
    </children>
  </item>
  <item nodeId="node-0x1b199d0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Town Square
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19960" />
    </children>
  </item>
  <item nodeId="node-0x1b19960">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b198f0" />
    </children>
  </item>
  <item nodeId="node-0x1b198f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19880" />
    </children>
  </item>
  <item nodeId="node-0x1b19880">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19810" />
    </children>
  </item>
  <item nodeId="node-0x1b19810">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b197a0" />
    </children>
  </item>
  <item nodeId="node-0x1b197a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a branch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19730" />
    </children>
  </item>
  <item nodeId="node-0x1b19730">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b196c0" />
    </children>
  </item>
  <item nodeId="node-0x1b196c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1b19650" />
    </children>
  </item>
  <item nodeId="node-0x1b19650">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. The most powerful wizards in the city often meet here to discuss wizardly things. Large stone buildings form a circle around the meeting grounds. Here you see a Mystic and stone table. The Town Square is to the West.

You can see a stone table here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0x1b9bb90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a windstone

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xb141af0" />
    </children>
  </item>
  <item nodeId="node-0xb141af0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xbb54b60" />
    </children>
  </item>
  <item nodeId="node-0xbb54b60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a rock and a branch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xb176410" />
    </children>
  </item>
  <item nodeId="node-0xb176410">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x109432b0" />
    </children>
  </item>
  <item nodeId="node-0x109432b0">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Folium procellarum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xbb9ec90" />
    </children>
  </item>
  <item nodeId="node-0xbb9ec90">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xbb68310" />
    </children>
  </item>
  <item nodeId="node-0xbb68310">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xbbac7d0" />
    </children>
  </item>
  <item nodeId="node-0xbbac7d0">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Folium procellarum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x1b19420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1b192d0" />
      <child nodeId="node-0x1b18620" />
      <child nodeId="node-0x1b18e00" />
      <child nodeId="node-0x1b193b0" />
      <child nodeId="node-0x1b18bd0" />
      <child nodeId="node-0x1b18460" />
    </children>
  </item>
  <item nodeId="node-0x1b18460">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1b183f0" />
    </children>
  </item>
  <item nodeId="node-0x1b183f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a rock and a branch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1b18230" />
      <child nodeId="node-0xb1bc090" />
      <child nodeId="node-0x1b18380" />
    </children>
  </item>
  <item nodeId="node-0x1b18380">
    <command xml:space="preserve">drop spell book</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x1b18310" />
    </children>
  </item>
  <item nodeId="node-0x1b18310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Home
A cozy house in the woods and your home since birth. A wooden table is in the center of your room and your bed is in the corner. Light flows in through the window. There is a door in the north leading to the Forest.

On the wooden table is a note.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x1b182a0" />
    </children>
  </item>
  <item nodeId="node-0x1b182a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
  <item nodeId="node-0xb1bc090">
    <command xml:space="preserve">take rock</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x18878d0" />
    </children>
  </item>
  <item nodeId="node-0x18878d0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xb1baea0" />
    </children>
  </item>
  <item nodeId="node-0xb1baea0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xcba6da0" />
    </children>
  </item>
  <item nodeId="node-0xcba6da0">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xb1c6660" />
    </children>
  </item>
  <item nodeId="node-0xb1c6660">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x69544f0" />
    </children>
  </item>
  <item nodeId="node-0x69544f0">
    <command xml:space="preserve">combine torch with rock</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Terra inferna.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xb1adc10" />
    </children>
  </item>
  <item nodeId="node-0xb1adc10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Terra inferna
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1b74300" />
    </children>
  </item>
  <item nodeId="node-0x1b74300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)

Lobby
The waiting room for the Coliseum. This is where wizards wait before their battles. There is a reception desk on one side of the room, and a couch in the other. The Coliseum is to the North and the Town Square is to the South.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xfd240d0" />
    </children>
  </item>
  <item nodeId="node-0xfd240d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x697a4a0" />
    </children>
  </item>
  <item nodeId="node-0x697a4a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1bc8180" />
    </children>
  </item>
  <item nodeId="node-0x1bc8180">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bazaar
The city&apos;s main marketplace. Various tents line the road, each selling different goods. Here you can find anything from frog&apos;s tongue to holy water. You see a shop titled Mage Quest. The Town Square is to the East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x694f2c0" />
    </children>
  </item>
  <item nodeId="node-0x694f2c0">
    <command xml:space="preserve">x shope</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x6995420" />
    </children>
  </item>
  <item nodeId="node-0x6995420">
    <command xml:space="preserve">x shop</command>
    <result xml:space="preserve"> A standard shop selling a variety of objects. The shopkeeper appears to be away right now. You see a darkstone, and a lightstone.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x18cf720" />
    </children>
  </item>
  <item nodeId="node-0x18cf720">
    <command xml:space="preserve">take darkstone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0xb1871c0" />
    </children>
  </item>
  <item nodeId="node-0xb1871c0">
    <command xml:space="preserve">take lightstone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
  </item>
  <item nodeId="node-0x1b18230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">It&apos;s too dangerous to go north with the bridge broken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1b181c0" />
    </children>
  </item>
  <item nodeId="node-0x1b181c0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1b18150" />
    </children>
  </item>
  <item nodeId="node-0x1b18150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1b180e0" />
    </children>
  </item>
  <item nodeId="node-0x1b180e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)

Lobby
The waiting room for the Coliseum. This is where wizards wait before their battles. There is a reception desk on one side of the room, and a couch in the other. The Coliseum is to the North and the Town Square is to the South.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1b18070" />
    </children>
  </item>
  <item nodeId="node-0x1b18070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Are you sure? Once you enter the battle with start and you won&apos;t be able to come back.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1b18000" />
    </children>
  </item>
  <item nodeId="node-0x1b18000">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">
Coliseum
An large arena encompassed by huge stands. The arena is empty except you and your opponent. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1b17f90" />
    </children>
  </item>
  <item nodeId="node-0x1b17f90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Lobby
The waiting room for the Coliseum. This is where wizards wait before their battles. There is a reception desk on one side of the room, and a couch in the other. The Coliseum is to the North and the Town Square is to the South.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
  </item>
  <item nodeId="node-0x1b18bd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b189a0" />
    </children>
  </item>
  <item nodeId="node-0x1b189a0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b18930" />
    </children>
  </item>
  <item nodeId="node-0x1b18930">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b188c0" />
    </children>
  </item>
  <item nodeId="node-0x1b188c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b18850" />
    </children>
  </item>
  <item nodeId="node-0x1b18850">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b187e0" />
    </children>
  </item>
  <item nodeId="node-0x1b187e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b18770" />
    </children>
  </item>
  <item nodeId="node-0x1b18770">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b18700" />
    </children>
  </item>
  <item nodeId="node-0x1b18700">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b18690" />
    </children>
  </item>
  <item nodeId="node-0x1b18690">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x1b193b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1b19340" />
    </children>
  </item>
  <item nodeId="node-0x1b19340">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1b19a90" />
    </children>
  </item>
  <item nodeId="node-0x1b19a90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1b19b00" />
    </children>
  </item>
  <item nodeId="node-0x1b19b00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">It&apos;s too dangerous to go north with the bridge broken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1b19b70" />
    </children>
  </item>
  <item nodeId="node-0x1b19b70">
    <command xml:space="preserve">pontem recifere</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1b19be0" />
    </children>
  </item>
  <item nodeId="node-0x1b19be0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1b19c50" />
    </children>
  </item>
  <item nodeId="node-0x1b19c50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0x1b18e00">
    <command xml:space="preserve">x trees</command>
    <result xml:space="preserve">A variety of trees, ranging in breeds. Several of them appear to be apple trees.

In the trees is an apple.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1b18d20" />
    </children>
  </item>
  <item nodeId="node-0x1b18d20">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1b18cb0" />
    </children>
  </item>
  <item nodeId="node-0x1b18cb0">
    <command xml:space="preserve">x apple</command>
    <result xml:space="preserve">A shiny Fuji apple. Looks delicious.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x1b18c40" />
    </children>
  </item>
  <item nodeId="node-0x1b18c40">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">You&apos;re not hungry right now. Maybe later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x1b18620">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x1b185b0" />
    </children>
  </item>
  <item nodeId="node-0x1b185b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x1b18540" />
    </children>
  </item>
  <item nodeId="node-0x1b18540">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x1b184d0" />
    </children>
  </item>
  <item nodeId="node-0x1b184d0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

 Maybe you are try asking or telling him about something.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x1b192d0">
    <command xml:space="preserve">x bridge</command>
    <result xml:space="preserve">A rickety old bridge connecting the forest with the town. It appears to be broken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1b19260" />
    </children>
  </item>
  <item nodeId="node-0x1b19260">
    <command xml:space="preserve">x fixing bridge</command>
    <result xml:space="preserve">A rickety old bridge connecting the forest with the town. It appears to be broken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1b191f0" />
    </children>
  </item>
  <item nodeId="node-0x1b191f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1b19180" />
    </children>
  </item>
  <item nodeId="node-0x1b19180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x1b19110" />
    </children>
  </item>
  <item nodeId="node-0x1b19110">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">Broken. Reficere pontem.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
  </item>
  <item nodeId="node-0x1b17f20">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">Happy Birthday Atlas,

We know you&apos;re excited to go compete in wizard battles so we&apos;ll make this short. Don&apos;t forget your spell book. That&apos;s where you store your magic spells. Make sure you have it at all times. Also, the Coliseum is to the North so don&apos;t get lost.

From, your parents.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17eb0" />
    </children>
  </item>
  <item nodeId="node-0x1b17eb0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17e40" />
    </children>
  </item>
  <item nodeId="node-0x1b17e40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17dd0" />
    </children>
  </item>
  <item nodeId="node-0x1b17dd0">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the apple)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17d60" />
    </children>
  </item>
  <item nodeId="node-0x1b17d60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17cf0" />
    </children>
  </item>
  <item nodeId="node-0x1b17cf0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17c80" />
    </children>
  </item>
  <item nodeId="node-0x1b17c80">
    <command xml:space="preserve">Combining it with is an action applying to two things.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17c10" />
    </children>
  </item>
  <item nodeId="node-0x1b17c10">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17ba0" />
    </children>
  </item>
  <item nodeId="node-0x1b17ba0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

 Maybe you can try asking or telling him about something.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17b30" />
    </children>
  </item>
  <item nodeId="node-0x1b17b30">
    <command xml:space="preserve">ask about bridge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17ac0" />
    </children>
  </item>
  <item nodeId="node-0x1b17ac0">
    <command xml:space="preserve">ask hermit about gridge</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17a50" />
    </children>
  </item>
  <item nodeId="node-0x1b17a50">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">The pontem? Pontem
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b179e0" />
    </children>
  </item>
  <item nodeId="node-0x1b179e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17970" />
    </children>
  </item>
  <item nodeId="node-0x1b17970">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b17900" />
    </children>
  </item>
  <item nodeId="node-0x1b17900">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x1b17890">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b17820" />
    </children>
  </item>
  <item nodeId="node-0x1b17820">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
</Skein>
