<?xml version="1.0"?>
<Skein rootNode="node-0x1b16320" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1b16320" />
  <item nodeId="node-0x1b16320">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a beautiful day in the land of Inferna. You slowly get out of bed and read a note. It says,
 Dear Atlas,

Happy birthday! We know you&apos;re excited to go compete in wizard festival so we&apos;ll make this short. Use your superb wit and newfound magic to win this year. Have fun and be safe.

From, Mom and Dad.

You find yourself at Home.

WizardBattle
An Interactive Fiction by Cameron Haseyama
Release 1 / Serial number 131011 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home
A cozy house in the woods and your home since birth. A wooden table is in the center of your room and your bed is in the corner. The Forest is to the North.

On the wooden table is a spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">NO</temporary>
    <children>
      <child nodeId="node-0x1b12f20" />
      <child nodeId="node-0x1b139a0" />
      <child nodeId="node-0x1b13a10" />
      <child nodeId="node-0x1b143b0" />
      <child nodeId="node-0x1b14730" />
      <child nodeId="node-0x1b16160" />
      <child nodeId="node-0x1b160f0" />
      <child nodeId="node-0x6ccbe00" />
    </children>
  </item>
  <item nodeId="node-0x6ccbe00">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x6cd5420" />
    </children>
  </item>
  <item nodeId="node-0x6cd5420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest separating your home from the city. You can see many fruit trees. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a fruit trees here.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x6c2a740" />
    </children>
  </item>
  <item nodeId="node-0x6c2a740">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When your eyes return to normal you see a brand new bridge.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x1beadd0" />
    </children>
  </item>
  <item nodeId="node-0x1beadd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. Informational posters surround the stadium&apos;s glass doors. The Forest is to the South, the Mage District is to the East, and the Memorial is to the West.

You can see a glass door and an Official here.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x6cacb30" />
    </children>
  </item>
  <item nodeId="node-0x6cacb30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)
It seems to be locked.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0xb5f1990" />
    </children>
  </item>
  <item nodeId="node-0xb5f1990">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. Ancient buildings extend in all directions. In the center of the road is a giant statue of the town&apos;s founder. The Town Square is to the West.

You can see Statue (on which is a festive box) here.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0xb3adc30" />
    </children>
  </item>
  <item nodeId="node-0xb3adc30">
    <command xml:space="preserve">magnus ventus</command>
    <result xml:space="preserve">A heavy wind flows through the area. The box falls into your hands.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0xb5f7310" />
    </children>
  </item>
  <item nodeId="node-0xb5f7310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. Informational posters surround the stadium&apos;s glass doors. The Forest is to the South, the Mage District is to the East, and the Memorial is to the West.

You can see a glass door and an Official here.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x1bc4680" />
    </children>
  </item>
  <item nodeId="node-0x1bc4680">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area. The keyhole melts open.
Yes! A new spell

*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0xb467490" />
    </children>
  </item>
  <item nodeId="node-0xb467490">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area. The keyhole melts open.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x6c23470" />
    </children>
  </item>
  <item nodeId="node-0x6c23470">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)
It seems to be locked.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0xef52460" />
    </children>
  </item>
  <item nodeId="node-0xef52460">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">(first taking the key hole)
That&apos;s hardly portable.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0xef49910" />
    </children>
  </item>
  <item nodeId="node-0xef49910">
    <command xml:space="preserve">unlock door with glass key</command>
    <result xml:space="preserve">I only understood you as far as wanting to unlock the glass door with the glass door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x6c1f6b0" />
    </children>
  </item>
  <item nodeId="node-0x6c1f6b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a festive box (closed)
  a spell book
    Magnus Ignus
    Magnus ventus
    Pontem reficere


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x6cd7570" />
    </children>
  </item>
  <item nodeId="node-0x6cd7570">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the festive box, revealing a glass key.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x1b9bd20" />
    </children>
  </item>
  <item nodeId="node-0x1b9bd20">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(the glass key)
Taken.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0xef56ab0" />
    </children>
  </item>
  <item nodeId="node-0xef56ab0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">(the glass key)
You unlock the glass door.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="165">YES</temporary>
    <children>
      <child nodeId="node-0x6ca3340" />
    </children>
  </item>
  <item nodeId="node-0x6ca3340">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)

Coliseum
A large area, encompassed by thousands of stands. There are many other wizards in the room. You can see a tall podium in the center of the room. 

Congratulations wizards! You have made it to the final round of the competition. Your final challange is to be the first person to get onto the podium. Your challenge begins NOW!

You can see a glass door and an apple here.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x1bd27e0" />
    </children>
  </item>
  <item nodeId="node-0x1bd27e0">
    <command xml:space="preserve">get on podium</command>
    <result xml:space="preserve">You try to climb onto the podium, but a blast of water knocks you down.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0xef3c1f0" />
    </children>
  </item>
  <item nodeId="node-0xef3c1f0">
    <command xml:space="preserve">climb podium</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0x6cc2290" />
    </children>
  </item>
  <item nodeId="node-0x6cc2290">
    <command xml:space="preserve">climb up podium</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.


*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property asd

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="146">YES</temporary>
  </item>
  <item nodeId="node-0x1b160f0">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
  </item>
  <item nodeId="node-0x1b16160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b161d0" />
    </children>
  </item>
  <item nodeId="node-0x1b161d0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b16280" />
    </children>
  </item>
  <item nodeId="node-0x1b16280">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest separating your home from the city. You can see many fruit trees. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a fruit trees here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b16090" />
    </children>
  </item>
  <item nodeId="node-0x1b16090">
    <command xml:space="preserve">x fruit trees</command>
    <result xml:space="preserve">You find an apple.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b16020" />
    </children>
  </item>
  <item nodeId="node-0x1b16020">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15f30" />
    </children>
  </item>
  <item nodeId="node-0x1b15f30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods.  A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15ee0" />
    </children>
  </item>
  <item nodeId="node-0x1b15ee0">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">He gratefully accepts the apple.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15e90" />
    </children>
  </item>
  <item nodeId="node-0x1b15e90">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Thank you. I was once a wizard you know. I would be happy to answer any of your questions.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15e20" />
    </children>
  </item>
  <item nodeId="node-0x1b15e20">
    <command xml:space="preserve">ask wizard about bridge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15db0" />
    </children>
  </item>
  <item nodeId="node-0x1b15db0">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">Hmm, the bridge is broken. Try using the spell pontem reficere.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15c80" />
    </children>
  </item>
  <item nodeId="node-0x1b15c80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest separating your home from the city. You can see many fruit trees. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a fruit trees here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15c30" />
    </children>
  </item>
  <item nodeId="node-0x1b15c30">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When your eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15be0" />
    </children>
  </item>
  <item nodeId="node-0x1b15be0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. Informational posters surround the stadium&apos;s glass doors. The Forest is to the South, the Mage District is to the East, and the Memorial is to the West.

You can see a glass door and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15b90" />
    </children>
  </item>
  <item nodeId="node-0x1b15b90">
    <command xml:space="preserve">talk to official</command>
    <result xml:space="preserve">Hello, welcome to the Inferna wizard competition. Your first challenge is in the Bazaar. It is located to the west of the Memorial. Talk to the large man for more information.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15b40" />
    </children>
  </item>
  <item nodeId="node-0x1b15b40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Memorial
This area was built in dedication to the town&apos;s founder Dee Ignus. There are several murals describing Dee Ignus&apos;s many accomplishments. There is a big mural and a colorful mural. The Town Square is in the East and the Bazaar is to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15ad0" />
    </children>
  </item>
  <item nodeId="node-0x1b15ad0">
    <command xml:space="preserve">x big mural</command>
    <result xml:space="preserve">The picture shows a tall man controling the wind. The caption says  Dee Ignus was a powerful man. By simply saying ventus he could control the winds. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15a60" />
    </children>
  </item>
  <item nodeId="node-0x1b15a60">
    <command xml:space="preserve">ventus</command>
    <result xml:space="preserve">A light breeze passes through the area.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b159f0" />
    </children>
  </item>
  <item nodeId="node-0x1b159f0">
    <command xml:space="preserve">x colorful mural</command>
    <result xml:space="preserve">A picture shows a man confronting a large army. The caption says  Dee Ignus was a clever wizard. He often used colorful spells to distract his enemies. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15d30" />
    </children>
  </item>
  <item nodeId="node-0x1b15d30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bazaar
The city&apos;s main marketplace. Various shops line the road, each selling different goods. There is a tent titled &quot;Wizard Festival Challenge&quot;. Under the tent appears to be a large man guarding a box. The Town Square is to the East.

You can see a large man and a silly box here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15cd0" />
    </children>
  </item>
  <item nodeId="node-0x1b15cd0">
    <command xml:space="preserve">take silly box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b157e0" />
    </children>
  </item>
  <item nodeId="node-0x1b157e0">
    <command xml:space="preserve">talk to large man</command>
    <result xml:space="preserve">Welcome wizard, your goal is to take the box from behind me.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15770" />
    </children>
  </item>
  <item nodeId="node-0x1b15770">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15700" />
    </children>
  </item>
  <item nodeId="node-0x1b15700">
    <command xml:space="preserve">eat</command>
    <result xml:space="preserve">(the spell book)
That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15690" />
    </children>
  </item>
  <item nodeId="node-0x1b15690">
    <command xml:space="preserve">ignus illuminas</command>
    <result xml:space="preserve">Bright red fireworks fill the sky. Distracted, everyone looks up at the colorful lights.
Cool a new spell. You added it to your spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15620" />
    </children>
  </item>
  <item nodeId="node-0x1b15620">
    <command xml:space="preserve">ignus illuminas</command>
    <result xml:space="preserve">Bright red fireworks fill the sky. Distracted, everyone looks up at the colorful lights.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b155b0" />
    </children>
  </item>
  <item nodeId="node-0x1b155b0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15540" />
    </children>
  </item>
  <item nodeId="node-0x1b15540">
    <command xml:space="preserve">ignus illuminas</command>
    <result xml:space="preserve">Bright red fireworks fill the sky. Distracted, everyone looks up at the colorful lights.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b154d0" />
    </children>
  </item>
  <item nodeId="node-0x1b154d0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You quickly take the box while the man is distracted.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15460" />
    </children>
  </item>
  <item nodeId="node-0x1b15460">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the silly box, revealing a paper.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b153f0" />
    </children>
  </item>
  <item nodeId="node-0x1b153f0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15380" />
    </children>
  </item>
  <item nodeId="node-0x1b15380">
    <command xml:space="preserve">read paper</command>
    <result xml:space="preserve">A torn piece of paper. All it says is  Magnus.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15920" />
    </children>
  </item>
  <item nodeId="node-0x1b15920">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15870" />
    </children>
  </item>
  <item nodeId="node-0x1b15870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Memorial
This area was built in dedication to the town&apos;s founder Dee Ignus. There are several murals describing Dee Ignus&apos;s many accomplishments. There is a big mural and a colorful mural. The Town Square is in the East and the Bazaar is to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b158c0" />
    </children>
  </item>
  <item nodeId="node-0x1b158c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. Informational posters surround the stadium&apos;s glass doors. The Forest is to the South, the Mage District is to the East, and the Memorial is to the West.

You can see a glass door and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b150d0" />
    </children>
  </item>
  <item nodeId="node-0x1b150d0">
    <command xml:space="preserve">talk to official</command>
    <result xml:space="preserve">Nice job! Your next challenge is to get the box in the Mage District.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15060" />
    </children>
  </item>
  <item nodeId="node-0x1b15060">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. Ancient buildings extend in all directions. In the center of the road is a giant statue of the town&apos;s founder. The Town Square is to the West.

You can see Statue (on which is a festive box) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14ff0" />
    </children>
  </item>
  <item nodeId="node-0x1b14ff0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">(the festive box)
It is too high up for you to reach.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14f80" />
    </children>
  </item>
  <item nodeId="node-0x1b14f80">
    <command xml:space="preserve">ventus</command>
    <result xml:space="preserve">A light breeze passes through the area. The box moves slightly.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14f10" />
    </children>
  </item>
  <item nodeId="node-0x1b14f10">
    <command xml:space="preserve">magnus ventus</command>
    <result xml:space="preserve">A heavy wind flows through the area. The box falls into your hands.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14ea0" />
    </children>
  </item>
  <item nodeId="node-0x1b14ea0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Which do you mean, the festive box or the silly box?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14e30" />
    </children>
  </item>
  <item nodeId="node-0x1b14e30">
    <command xml:space="preserve">festive</command>
    <result xml:space="preserve">You open the festive box, revealing a glass key.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14dc0" />
    </children>
  </item>
  <item nodeId="node-0x1b14dc0">
    <command xml:space="preserve">take glass key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14d50" />
    </children>
  </item>
  <item nodeId="node-0x1b14d50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. Informational posters surround the stadium&apos;s glass doors. The Forest is to the South, the Mage District is to the East, and the Memorial is to the West.

You can see a glass door and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14ce0" />
    </children>
  </item>
  <item nodeId="node-0x1b14ce0">
    <command xml:space="preserve">talk to official</command>
    <result xml:space="preserve">Brilliant work! Now you have the key to the glass door. But the keyhole appears to be frozen shut.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14c70" />
    </children>
  </item>
  <item nodeId="node-0x1b14c70">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">(the glass key)
You unlock the glass door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14c00" />
    </children>
  </item>
  <item nodeId="node-0x1b14c00">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area. The keyhole melts open.
Yes! A new spell
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14b90" />
    </children>
  </item>
  <item nodeId="node-0x1b14b90">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area. The keyhole melts open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14b20" />
    </children>
  </item>
  <item nodeId="node-0x1b14b20">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Town Square
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14ab0" />
    </children>
  </item>
  <item nodeId="node-0x1b14ab0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Town Square
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14a40" />
    </children>
  </item>
  <item nodeId="node-0x1b14a40">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Town Square
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b149d0" />
    </children>
  </item>
  <item nodeId="node-0x1b149d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. Ancient buildings extend in all directions. In the center of the road is a giant statue of the town&apos;s founder. The Town Square is to the West.

You can see Statue here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15120" />
    </children>
  </item>
  <item nodeId="node-0x1b15120">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a glass key
  a festive box (open but empty)
  a paper
  a silly box (open but empty)
  a spell book
    Magnus ventus
    Ignus Illuminas
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15190" />
    </children>
  </item>
  <item nodeId="node-0x1b15190">
    <command xml:space="preserve">mangus ignus</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15200" />
    </children>
  </item>
  <item nodeId="node-0x1b15200">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area.
Yes! A new spell
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b15270" />
    </children>
  </item>
  <item nodeId="node-0x1b15270">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a glass key
  a festive box (open but empty)
  a paper
  a silly box (open but empty)
  a spell book
    Magnus Ignus
    Magnus ventus
    Ignus Illuminas
    Pontem reficere

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b152e0" />
    </children>
  </item>
  <item nodeId="node-0x1b152e0">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14960" />
    </children>
  </item>
  <item nodeId="node-0x1b14960">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b148f0" />
    </children>
  </item>
  <item nodeId="node-0x1b148f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. Informational posters surround the stadium&apos;s glass doors. The Forest is to the South, the Mage District is to the East, and the Memorial is to the West.

You can see a glass door and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14880" />
    </children>
  </item>
  <item nodeId="node-0x1b14880">
    <command xml:space="preserve">magnus ignus</command>
    <result xml:space="preserve">A powerful wave of heat flows through the area. The keyhole melts open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b14810" />
    </children>
  </item>
  <item nodeId="node-0x1b14810">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">(the glass key)
You unlock the glass door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="232">YES</temporary>
    <children>
      <child nodeId="node-0x1b147a0" />
    </children>
  </item>
  <item nodeId="node-0x1b147a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)

Coliseum
An large arena encompassed by huge stands. The arena is empty except you and your opponent. 

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="231">YES</temporary>
  </item>
  <item nodeId="node-0x1b14730">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a windstone

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b146c0" />
    </children>
  </item>
  <item nodeId="node-0x1b146c0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b14650" />
    </children>
  </item>
  <item nodeId="node-0x1b14650">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a rock and a branch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b145e0" />
    </children>
  </item>
  <item nodeId="node-0x1b145e0">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b14570" />
    </children>
  </item>
  <item nodeId="node-0x1b14570">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Folium procellarum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b14500" />
    </children>
  </item>
  <item nodeId="node-0x1b14500">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b14490" />
    </children>
  </item>
  <item nodeId="node-0x1b14490">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x1b14420" />
    </children>
  </item>
  <item nodeId="node-0x1b14420">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Folium procellarum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x1b143b0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A normal wooden table. It is covered with burn marks from all your failed attempts to perform magic.

On the wooden table are a note and a spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b14340" />
    </children>
  </item>
  <item nodeId="node-0x1b14340">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">Dear Atlas,

We know you&apos;re excited to go compete in wizard festival so we&apos;ll make this short. Don&apos;t forget your spell book. That&apos;s where you store your magic spells. Make sure you have it at all times. Also, the Town Square is to the North so don&apos;t get lost.

From, Mom and Dad.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b142d0" />
    </children>
  </item>
  <item nodeId="node-0x1b142d0">
    <command xml:space="preserve">x spell book</command>
    <result xml:space="preserve">A leather book giving off the aura of magic. This is where you store your spells.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b14260" />
    </children>
  </item>
  <item nodeId="node-0x1b14260">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b141f0" />
    </children>
  </item>
  <item nodeId="node-0x1b141f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest separating your home from the city. You can see many fruit trees. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a fruit trees here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b14180" />
    </children>
  </item>
  <item nodeId="node-0x1b14180">
    <command xml:space="preserve">drop spell book</command>
    <result xml:space="preserve">Don&apos;t do that! You need this.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b14110" />
    </children>
  </item>
  <item nodeId="node-0x1b14110">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods.  A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b140a0" />
    </children>
  </item>
  <item nodeId="node-0x1b140a0">
    <command xml:space="preserve">talk  to man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b14030" />
    </children>
  </item>
  <item nodeId="node-0x1b14030">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Thank you. Did you know I was once a wizard?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13fc0" />
    </children>
  </item>
  <item nodeId="node-0x1b13fc0">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">Hmm, the bridge is broken. Try using the spell pontem reficere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13f50" />
    </children>
  </item>
  <item nodeId="node-0x1b13f50">
    <command xml:space="preserve">ask hermit how to fix bridge</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13ee0" />
    </children>
  </item>
  <item nodeId="node-0x1b13ee0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13e70" />
    </children>
  </item>
  <item nodeId="node-0x1b13e70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest separating your home from the city. You can see many fruit trees. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a fruit trees here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13e00" />
    </children>
  </item>
  <item nodeId="node-0x1b13e00">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13d90" />
    </children>
  </item>
  <item nodeId="node-0x1b13d90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. You can see various posters for the competition. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door, a torch and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13d20" />
    </children>
  </item>
  <item nodeId="node-0x1b13d20">
    <command xml:space="preserve">talk to official</command>
    <result xml:space="preserve">Hello, welcome to the Inferna wizard competition. The first challenge is unlocking the glass door behind me. The keys to opening the door are in the Mage District and Bazaar.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13cb0" />
    </children>
  </item>
  <item nodeId="node-0x1b13cb0">
    <command xml:space="preserve">x posters</command>
    <result xml:space="preserve">Beautiful fireworks cover the posters,  Ignus Illuminas  is written on the bottom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13c40" />
    </children>
  </item>
  <item nodeId="node-0x1b13c40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bazaar
The city&apos;s main marketplace. Various shops line the road, each selling different goods. There is a large man standing in under a tent called &quot;Wizard Festival Challenge&quot;. The Town Square is to the East.

You can see a large man and a silly box here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13bd0" />
    </children>
  </item>
  <item nodeId="node-0x1b13bd0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">Welcome wizard, your goal is to take the box from behind me.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13b60" />
    </children>
  </item>
  <item nodeId="node-0x1b13b60">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13af0" />
    </children>
  </item>
  <item nodeId="node-0x1b13af0">
    <command xml:space="preserve">ignus illuminas</command>
    <result xml:space="preserve">Bright red fireworks fill the sky.
Cool a new spell. You added it to your spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x1b13a80" />
    </children>
  </item>
  <item nodeId="node-0x1b13a80">
    <command xml:space="preserve">take silly box</command>
    <result xml:space="preserve">You quickly take the box while the man is distracted.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x1b13a10">
    <command xml:space="preserve">ventus</command>
    <result xml:space="preserve">A light breeze passes through the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x1b139a0">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">Dear Atlas,

We know you&apos;re excited to go compete in wizard festival so we&apos;ll make this short. Don&apos;t forget your spell book. That&apos;s where you store your magic spells. Make sure you have it at all times. Also, the Town Square is to the North so don&apos;t get lost.

From, Mom and Dad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13310" />
      <child nodeId="node-0x1b13930" />
    </children>
  </item>
  <item nodeId="node-0x1b13930">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b138c0" />
    </children>
  </item>
  <item nodeId="node-0x1b138c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13850" />
    </children>
  </item>
  <item nodeId="node-0x1b13850">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the apple)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b137e0" />
    </children>
  </item>
  <item nodeId="node-0x1b137e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13770" />
    </children>
  </item>
  <item nodeId="node-0x1b13770">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13700" />
    </children>
  </item>
  <item nodeId="node-0x1b13700">
    <command xml:space="preserve">Combining it with is an action applying to two things.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13690" />
    </children>
  </item>
  <item nodeId="node-0x1b13690">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13620" />
    </children>
  </item>
  <item nodeId="node-0x1b13620">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

 Maybe you can try asking or telling him about something.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b135b0" />
    </children>
  </item>
  <item nodeId="node-0x1b135b0">
    <command xml:space="preserve">ask about bridge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13540" />
    </children>
  </item>
  <item nodeId="node-0x1b13540">
    <command xml:space="preserve">ask hermit about gridge</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b134d0" />
    </children>
  </item>
  <item nodeId="node-0x1b134d0">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">The pontem? Pontem
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13460" />
    </children>
  </item>
  <item nodeId="node-0x1b13460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b133f0" />
    </children>
  </item>
  <item nodeId="node-0x1b133f0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13380" />
    </children>
  </item>
  <item nodeId="node-0x1b13380">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x1b13310">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b132a0" />
    </children>
  </item>
  <item nodeId="node-0x1b132a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13230" />
    </children>
  </item>
  <item nodeId="node-0x1b13230">
    <command xml:space="preserve">tn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b131c0" />
    </children>
  </item>
  <item nodeId="node-0x1b131c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13150" />
    </children>
  </item>
  <item nodeId="node-0x1b13150">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods.  A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b130e0" />
    </children>
  </item>
  <item nodeId="node-0x1b130e0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">I was once an wizard you know.

 Hmm, maybe he could teach you about magic.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13070" />
    </children>
  </item>
  <item nodeId="node-0x1b13070">
    <command xml:space="preserve">ask about magic</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b13000" />
    </children>
  </item>
  <item nodeId="node-0x1b13000">
    <command xml:space="preserve">ask about bridge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b12f90" />
    </children>
  </item>
  <item nodeId="node-0x1b12f90">
    <command xml:space="preserve">ask hermit about magic</command>
    <result xml:space="preserve">Magic is composed of two words. These words can be found all over the world. Different combinations of words can have different affects.

 Interesting, does he know about the bridge?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x1b12f20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b12ba0" />
      <child nodeId="node-0x1b12eb0" />
    </children>
  </item>
  <item nodeId="node-0x1b12eb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Wait, you can&apos;t forget your spell book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b12e40" />
    </children>
  </item>
  <item nodeId="node-0x1b12e40">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b12dd0" />
    </children>
  </item>
  <item nodeId="node-0x1b12dd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest separating your home from the city. You can see many trees. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a trees (in which is an apple) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b12d60" />
    </children>
  </item>
  <item nodeId="node-0x1b12d60">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b12cf0" />
    </children>
  </item>
  <item nodeId="node-0x1b12cf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b12c80" />
    </children>
  </item>
  <item nodeId="node-0x1b12c80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods.  A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b12c10" />
    </children>
  </item>
  <item nodeId="node-0x1b12c10">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">So hungry
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x1b12ba0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
</Skein>
