<?xml version="1.0"?>
<Skein rootNode="node-0x1b271f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6c3c7c0" />
  <item nodeId="node-0x1b271f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a beautiful day in the land of Inferna. You jump out of bed, excitement flowing through your veins. Finally, its the day of the wizard festival where wizards compete in different challenges. Let&apos;s go!

You find yourself at Home.

WizardBattle
An Interactive Fiction by Cameron Haseyama
Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home
A cozy house in the woods and your home since birth. A wooden table is in the center of your room and your bed is in the corner. There is a bookshelf on in the corner. There is a door in the north leading to the Forest.

On the wooden table are a note and a spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">NO</temporary>
    <children>
      <child nodeId="node-0x6cb4740" />
      <child nodeId="node-0x6cb40b0" />
      <child nodeId="node-0x6cb3d30" />
      <child nodeId="node-0x1b272b0" />
      <child nodeId="node-0x1b27260" />
    </children>
  </item>
  <item nodeId="node-0x1b27260">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
  </item>
  <item nodeId="node-0x1b272b0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x1b26fc0" />
    </children>
  </item>
  <item nodeId="node-0x1b26fc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a rock and a branch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x1b27010" />
      <child nodeId="node-0x6cb1b70" />
    </children>
  </item>
  <item nodeId="node-0x6cb1b70">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1bc0" />
    </children>
  </item>
  <item nodeId="node-0x6cb1bc0">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb20b0" />
    </children>
  </item>
  <item nodeId="node-0x6cb20b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb2120" />
    </children>
  </item>
  <item nodeId="node-0x6cb2120">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb2190" />
    </children>
  </item>
  <item nodeId="node-0x6cb2190">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb2200" />
    </children>
  </item>
  <item nodeId="node-0x6cb2200">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)

Lobby
The waiting room for the Coliseum. This is where wizards wait before their battles. There is a reception desk on one side of the room, and a couch in the other. The Coliseum is to the North and the Town Square is to the South.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb2270" />
    </children>
  </item>
  <item nodeId="node-0x6cb2270">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Are you sure? Once you enter the battle with start and you won&apos;t be able to come back.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb22e0" />
    </children>
  </item>
  <item nodeId="node-0x6cb22e0">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">
Coliseum
An large arena encompassed by huge stands. The arena is empty except you and your opponent. 

You can see Locke here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb2350" />
    </children>
  </item>
  <item nodeId="node-0x6cb2350">
    <command xml:space="preserve">cast pratum inferno on Locke</command>
    <result xml:space="preserve">I only understood you as far as wanting to cast pratum inferno.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6cb23c0" />
    </children>
  </item>
  <item nodeId="node-0x6cb23c0">
    <command xml:space="preserve">cast pratum inferno</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x1b27010">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x6cefaa0" />
      <child nodeId="node-0x1b27080" />
      <child nodeId="node-0x6ccb6a0" />
    </children>
  </item>
  <item nodeId="node-0x6ccb6a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Pontem reficere
  a windstone

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6c10ea0" />
    </children>
  </item>
  <item nodeId="node-0x6c10ea0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door, a torch and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xe8808b0" />
    </children>
  </item>
  <item nodeId="node-0xe8808b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. Ancient buildings extend in all directions. In the center of the road is a giant statue of the town&apos;s founder. The Town Square is to the West.

You can see Statue (on which is a festival box) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xb83ae00" />
    </children>
  </item>
  <item nodeId="node-0xb83ae00">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">It is too high up for you to reach.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6c33a80" />
    </children>
  </item>
  <item nodeId="node-0x6c33a80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door, a torch and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x11661b00" />
    </children>
  </item>
  <item nodeId="node-0x11661b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bazaar
The city&apos;s main marketplace. Various shops line the road, each selling different goods. There is a large man standing in under a tent called &quot;Wizard Festival Challenge&quot;. The Town Square is to the East.

You can see a large man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf3ba0e0" />
    </children>
  </item>
  <item nodeId="node-0xf3ba0e0">
    <command xml:space="preserve">talk to large man</command>
    <result xml:space="preserve">Welcome wizard, your goal is to take the paper from behind me.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6c43f40" />
    </children>
  </item>
  <item nodeId="node-0x6c43f40">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
  <item nodeId="node-0x1b27080">
    <command xml:space="preserve">take rock</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x1b270f0" />
    </children>
  </item>
  <item nodeId="node-0x1b270f0">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb19a0" />
    </children>
  </item>
  <item nodeId="node-0x6cb19a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

Thousands of torches brightly flicker in the daylight. You can counts thousands of them. The city probably wouldn&apos;t notice one missing.

You can also see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb19f0" />
    </children>
  </item>
  <item nodeId="node-0x6cb19f0">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You might get in trouble. Are you sure?
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1a40" />
    </children>
  </item>
  <item nodeId="node-0x6cb1a40">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Taken
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1a90" />
    </children>
  </item>
  <item nodeId="node-0x6cb1a90">
    <command xml:space="preserve">combine torch with branch</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Pratum inferno.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1b00" />
    </children>
  </item>
  <item nodeId="node-0x6cb1b00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying: 
a rock
a spell book
a windstone
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1c30" />
    </children>
  </item>
  <item nodeId="node-0x6cb1c30">
    <command xml:space="preserve">x spell book</command>
    <result xml:space="preserve">A leather book giving off the aura of magic. This is where you store your spells.

In the spell book are Pratum inferno and Pontem reficere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1c80" />
    </children>
  </item>
  <item nodeId="node-0x6cb1c80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the glass door)

Lobby
The waiting room for the Coliseum. This is where wizards wait before their battles. There is a reception desk on one side of the room, and a couch in the other. The Coliseum is to the North and the Town Square is to the South.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1cd0" />
    </children>
  </item>
  <item nodeId="node-0x6cb1cd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Are you sure? Once you enter the battle with start and you won&apos;t be able to come back.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1d20" />
    </children>
  </item>
  <item nodeId="node-0x6cb1d20">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">
Coliseum
An large arena encompassed by huge stands. The arena is empty except you and your opponent. 

You can see Locke here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1d70" />
    </children>
  </item>
  <item nodeId="node-0x6cb1d70">
    <command xml:space="preserve">cast pratum inferno</command>
    <result xml:space="preserve">
*** Run-time problem P31: Attempt to use a property of the &apos;nothing&apos; non-object: property maximum damage

Variable unavailable for this action, activity or rulebook: internal ID number 20080/0
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1de0" />
    </children>
  </item>
  <item nodeId="node-0x6cb1de0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Coliseum
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1e50" />
    </children>
  </item>
  <item nodeId="node-0x6cb1e50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying: 
a rock
a spell book
a windstone
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x6cb1ec0" />
    </children>
  </item>
  <item nodeId="node-0x6cb1ec0">
    <command xml:space="preserve">x locke</command>
    <result xml:space="preserve"> This guy looks like he is your competitor. He is average hight with blonde hair. He looks like a beginner wizard like you.

(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0x6cefaa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. You can see various posters for the competition. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door, a torch and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x6c13050" />
      <child nodeId="node-0x6ccb800" />
    </children>
  </item>
  <item nodeId="node-0x6ccb800">
    <command xml:space="preserve">mysticum illuminas</command>
    <result xml:space="preserve">The area fills with a blinding light.
Cool a new spell. You added it to your spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x1166cd10" />
    </children>
  </item>
  <item nodeId="node-0x1166cd10">
    <command xml:space="preserve">ignus illuminas</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0xf3737c0" />
    </children>
  </item>
  <item nodeId="node-0xf3737c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. Ancient buildings extend in all directions. In the center of the road is a giant statue of the town&apos;s founder. The Town Square is to the West.

You can see Statue (on which is a festival box) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6cb5db0" />
    </children>
  </item>
  <item nodeId="node-0x6cb5db0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. You can see various posters for the competition. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door, a torch and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x1bb42c0" />
    </children>
  </item>
  <item nodeId="node-0x1bb42c0">
    <command xml:space="preserve">x posters</command>
    <result xml:space="preserve">Beautiful fireworks cover the posters,  Ignus Illuminas  is written on the bottom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="182">YES</temporary>
  </item>
  <item nodeId="node-0x6c13050">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bazaar
The city&apos;s main marketplace. Various shops line the road, each selling different goods. There is a large man standing in under a tent called &quot;Wizard Festival Challenge&quot;. The Town Square is to the East.

You can see a large man and a silly box here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x11657660" />
      <child nodeId="node-0x6ccd630" />
    </children>
  </item>
  <item nodeId="node-0x6ccd630">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0xf368120" />
    </children>
  </item>
  <item nodeId="node-0xf368120">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x1166f570" />
    </children>
  </item>
  <item nodeId="node-0x1166f570">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x1166eee0" />
    </children>
  </item>
  <item nodeId="node-0x1166eee0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x116f5c10" />
    </children>
  </item>
  <item nodeId="node-0x116f5c10">
    <command xml:space="preserve">mysticum illuminas</command>
    <result xml:space="preserve">The area fills with a blinding light.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x116328f0" />
    </children>
  </item>
  <item nodeId="node-0x116328f0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You quickly take the box while the man is blinded.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x6cc5290" />
    </children>
  </item>
  <item nodeId="node-0x6cc5290">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You quickly take the box while the man is blinded.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x6c3c7c0" />
    </children>
  </item>
  <item nodeId="node-0x6c3c7c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Pontem reficere
  a windstone

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="254">YES</temporary>
  </item>
  <item nodeId="node-0x11657660">
    <command xml:space="preserve">talk to large man</command>
    <result xml:space="preserve">Welcome wizard, your goal is to take the box from behind me.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x1817510" />
    </children>
  </item>
  <item nodeId="node-0x1817510">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach your hand out, but the man swats it away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x6c63000" />
    </children>
  </item>
  <item nodeId="node-0x6c63000">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door, a torch and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x6c49c30" />
    </children>
  </item>
  <item nodeId="node-0x6c49c30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mage District
The city&apos;s oldest district and the heart of its magic. Ancient buildings extend in all directions. In the center of the road is a giant statue of the town&apos;s founder. The Town Square is to the West.

You can see Statue (on which is a festival box) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x6c261d0" />
    </children>
  </item>
  <item nodeId="node-0x6c261d0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">It is too high up for you to reach.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0xb8225c0" />
    </children>
  </item>
  <item nodeId="node-0xb8225c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door, a torch and an Official here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x116c7280" />
    </children>
  </item>
  <item nodeId="node-0x116c7280">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bazaar
The city&apos;s main marketplace. Various shops line the road, each selling different goods. There is a large man standing in under a tent called &quot;Wizard Festival Challenge&quot;. The Town Square is to the East.

You can see a large man and a silly box here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x6c2e0a0" />
    </children>
  </item>
  <item nodeId="node-0x6c2e0a0">
    <command xml:space="preserve">disctract</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0xb8320c0" />
    </children>
  </item>
  <item nodeId="node-0xb8320c0">
    <command xml:space="preserve">distract</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x116954b0" />
    </children>
  </item>
  <item nodeId="node-0x116954b0">
    <command xml:space="preserve">distract man</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0xf3a99f0" />
    </children>
  </item>
  <item nodeId="node-0xf3a99f0">
    <command xml:space="preserve">mysticum illuminas</command>
    <result xml:space="preserve">The area fills with a blinding light.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0xb80e950" />
    </children>
  </item>
  <item nodeId="node-0xb80e950">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Mysticum Illuminas
    Pontem reficere
  a windstone

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x116db440" />
    </children>
  </item>
  <item nodeId="node-0x116db440">
    <command xml:space="preserve">mysticum illuminas</command>
    <result xml:space="preserve">The area fills with a blinding light.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0xf311780" />
    </children>
  </item>
  <item nodeId="node-0xf311780">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
    Mysticum Illuminas
    Pontem reficere
  a windstone

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
  </item>
  <item nodeId="node-0x6cb3d30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a windstone

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb3da0" />
    </children>
  </item>
  <item nodeId="node-0x6cb3da0">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb3e10" />
    </children>
  </item>
  <item nodeId="node-0x6cb3e10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

You can see a rock and a branch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb3e80" />
    </children>
  </item>
  <item nodeId="node-0x6cb3e80">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb3ef0" />
    </children>
  </item>
  <item nodeId="node-0x6cb3ef0">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Folium procellarum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb3f60" />
    </children>
  </item>
  <item nodeId="node-0x6cb3f60">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb3fd0" />
    </children>
  </item>
  <item nodeId="node-0x6cb3fd0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Forest
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4040" />
    </children>
  </item>
  <item nodeId="node-0x6cb4040">
    <command xml:space="preserve">combine branch with windstone</command>
    <result xml:space="preserve">You wave your hands over the two items. There is a flash of light.

You now have a Folium procellarum.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x6cb40b0">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">Happy Birthday Atlas,

We know you&apos;re excited to go compete in wizard battles so we&apos;ll make this short. Don&apos;t forget your spell book. That&apos;s where you store your magic spells. Make sure you have it at all times. Also, the Coliseum is to the North so don&apos;t get lost.

From, your parents.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4120" />
    </children>
  </item>
  <item nodeId="node-0x6cb4120">
    <command xml:space="preserve">take spell book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4190" />
    </children>
  </item>
  <item nodeId="node-0x6cb4190">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4200" />
    </children>
  </item>
  <item nodeId="node-0x6cb4200">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the apple)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4270" />
    </children>
  </item>
  <item nodeId="node-0x6cb4270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Forest Clearing
An opening reveals a large stream running parallel to the woods. It runs from the top of a mountain all the way to the city. A Hermit is sitting on a stone bench next to the stream. The Forest is to the East.

You can see a bench (on which is a Hermit) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb42e0" />
    </children>
  </item>
  <item nodeId="node-0x6cb42e0">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Grrwwll, hungry.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4350" />
    </children>
  </item>
  <item nodeId="node-0x6cb4350">
    <command xml:space="preserve">Combining it with is an action applying to two things.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb43c0" />
    </children>
  </item>
  <item nodeId="node-0x6cb43c0">
    <command xml:space="preserve">give apple to hermit</command>
    <result xml:space="preserve">The Hermit gratefully accepts the apple. He eats it in one bite.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4430" />
    </children>
  </item>
  <item nodeId="node-0x6cb4430">
    <command xml:space="preserve">talk to hermit</command>
    <result xml:space="preserve">Wizzarrd know sppels.

 Maybe you can try asking or telling him about something.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb44a0" />
    </children>
  </item>
  <item nodeId="node-0x6cb44a0">
    <command xml:space="preserve">ask about bridge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4510" />
    </children>
  </item>
  <item nodeId="node-0x6cb4510">
    <command xml:space="preserve">ask hermit about gridge</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4580" />
    </children>
  </item>
  <item nodeId="node-0x6cb4580">
    <command xml:space="preserve">ask hermit about bridge</command>
    <result xml:space="preserve">The pontem? Pontem
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb45f0" />
    </children>
  </item>
  <item nodeId="node-0x6cb45f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Forest
A tranquil forest filled with trees and shrubs. Various rocks and bushes line the dirt road. A wooden bridge leads to the Town Square in the North. The Forest Clearing is to the East, and your Home is to the South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb4660" />
    </children>
  </item>
  <item nodeId="node-0x6cb4660">
    <command xml:space="preserve">pontem reficere</command>
    <result xml:space="preserve">You see a bright flash. When you&apos;re eyes return to normal you see a brand new bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cb46d0" />
    </children>
  </item>
  <item nodeId="node-0x6cb46d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square
A large square, near the entrance to the stadium. It is filled with local wizards and fans. Large torches line the stadium&apos;s glass door. The Forest is to the South, the Mage District is to the East, and the Bazzar is to the West.

You can see a glass door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x6cb4740">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x6cb47b0" />
    </children>
  </item>
  <item nodeId="node-0x6cb47b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
</Skein>
