{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Beta Test Report\ulnone \
Beta Test 1: Dylan\
\'95ask Hermit about "\ul the \ulnone bridge" has no response\
	fixed using understand statement\
\'95tried to attack large man\
\'95had trouble figuring out how to use spells\
	Explained better by Hermit\
\'95climbing statue gave an illogical default response\
	Used instead statement\
\'95Had difficulty finding first spell\
	Added hint when talking to Official\
\'95ignored memorial\
	Added hint when talking to official\
\'95had difficulty taking silly box\
	Added hint to direct player to memorial (where it shows how to take the box)\
\'95had trouble finding second puzzle\
	Blocked off mage district until taking silly box\
\
Beta Test 2: Justin\
\'95didn't realize the bridge was broken\
	Made clear in description\
\'95didn't understand making spell\
	Tried to explain better in hermit dialog\
\'95didn't understand meanings of some spells\
	Added direction in spell book\
\'95tried to read book\
\'95didn't know how to get festive box\
	Tried to explain how to make spells better\
}